<!DOCTYPE html>


<html>
   <head>
       <meta charset="UTF-8">
       <title>Currículo Hudson Lima</title>
       <link rel="stylesheet" type="text/css" href="css/styles.css" />
       <link rel="stylesheet" title="Male" href="http://files.edysegura.com/css/male/style.css" />
   </head>
   
   <body>
      <table border="0" align="center">
         
         <tr>
         <td><img src="images/Perfil.png"></td>
         </tr>
          <tr height="50">
              <td widht="600"> <h1 class="fonte"> Hudson Lima </h1> </td>
          </tr>
          
          <tr>
              <td>
                  Brasileiro, solteiro, 24 anos<br>
                  Rua Lourdes Gonçalves Santos, N.º 229<br>
                  Costa Rios – Pouso Alegre – MG<br>
                  Telefone: (35) 9855-3111 / E-mail: hudsonlima_@hotmail.com<br>  
              </td>
          </tr>
          
          <tr>
              <td><h2 >Objetivo</h2></td>
          </tr>
          
          <tr>
              <td>Atuar ná area de desenvolvimento</td>
          </tr>
          
          <tr>
              <td> <h2>Qualificação</h2></td>
          </tr>
          
          <tr>
              <td> 2015 - 2017 Desenvolvimento de Aplicações para Dispositivos Móveis e Cloud Computing - INATEL<br>
                   2009 - 2013 Bacharel em Sistemas de Informacao - UNIVAS </td>
          </tr>
          
          <tr>
              <td><h2> Experiencia</h2></td>
          </tr>
          
          <tr>
              <td>2014 (atual) Programador FiveWin - Av Info Sistemas<br>
                  2011 - 2014  Programador C# - 4Life Sistemas e Solucoes</td>
          </tr>
          
          <tr>
              <td></td>
          </tr>
          
          <tr>
              <td></td>
          </tr>
      </table>
       
   </body>       
    
</html>